.servicecards {
  display: flex;
  flex-wrap: wrap;
  gap: 3em;
  justify-content: center;
  padding-top: 3em;
  padding-bottom: 3em;
  font-family: "Lato", sans-serif;
}
.card {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 20px;
  width: 290px;
}
.card p {
  padding-bottom: 5px;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card img {
  width: 250px;
}

.btn button {
  padding: 5px;
  border: solid 1px #142249;
  background-color: #142249;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .servicecards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 80%;
  }
  .card img {
    width: 100%;
  }
}
